{
    "name": "KortekStream",
    "short_name": "KortekStream",
    "description": "Platform streaming anime terlengkap dan terbaru dengan kualitas terbaik",
    "icons": [
        {
            "src": "/static/images/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/static/images/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#E50914",
    "background_color": "#1A1A1A",
    "display": "standalone",
    "start_url": "/",
    "orientation": "portrait"
}